.menu-section {
  padding: 150px 100px 100px 100px;
  text-align: center;
}

.menu-section h1 {
  font-size: 70px;
}

.menu-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 40px;
}

.menu-item {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  text-align: center;
  display: flex;
}
.menu-item:hover {
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.8);
  transition: 1s;
}
.menu-item button {
  padding: 15px;
  border-radius: 1.2rem;
  border: 1px solid white;
  margin: 20px;
  width: fit-content;
}

.menu-item button:hover {
  background-color: #dc8828;
  transition: ease-out 1s;
  cursor: pointer;
}

.item-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  margin-left: 40px;
}

.menu-item h3 {
  font-size: 17px;
  color: #8d1919;
}

.menu-item p {
  font-style: italic;
  color: #555;
  font-size: 13px;
}

.menu-item span {
  font-weight: 700;
  font-size: 13px;
  color: #dc8828;
}

.menu-item img {
  width: 240px;
  height: 240px;
  border-start-start-radius: 8px;
  border-end-start-radius: 8px;
}

@media screen and (max-width: 996px) {
  .menu-list {
    display: block;
  }
  .menu-item {
    margin: 20px;
  }
}

@media screen and (max-width: 678px) {
  .menu-item {
    flex-direction: column;
  }
  .menu-item img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
  }

  .item-description {
    margin-left: 0px;
  }

  .menu-section {
    padding: 150px 30px 100px 30px;
  }
  .menu-section h1 {
    font-size: 60px;
  }
}

@media screen and (max-width: 678px) {
  .menu-section {
    padding: 150px 10px 100px 10px;
  }
  .menu-section h1 {
    font-size: 40px;
  }
}
